<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      circular="true">
      <block wx:for="{{banners}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view  class="title-menu">
        <view class="title-menu-item active"> 全部 </view>
						<view class="title-menu-item">衣服</view>
						<view class="title-menu-item">外套</view>
						<view class="title-menu-item">鞋子</view>
						<view class="title-menu-item">帽子</view>
						<view class="title-menu-item">裤子</view>
						<view class="title-menu-item">车</view>
						<view class="title-menu-item">床</view>
						<view class="title-menu-item">沙发</view>
						<view class="title-menu-item">书柜</view>
						<view class="title-menu-item">桌</view>
						<view class="title-menu-item">椅</view>
						<view class="title-menu-item">板凳</view>
    </view>
<view class="goods-list">
<view class="item" wx:for="{{list}}" data-goodsid="{{item.goods_id}}" bindtap="goodsDetail">
  <view class="img">
    <image src="{{item.goods_img}}"></image>
  </view>
  <view class="content">
    <view class="title">{{item.goods_name}}</view>
    <view class="brand">Nokia</view>
    <view class="price"> $ {{item.shop_price}} </view>
  </view>
</view>
</view>



<view class="container">

  <view>
    <button type="primary" bindtap="butlogin">登录</button>
    <button type="primary" bindtap="loginInfo">打印token</button>

  </view>
</view>