<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{name}}</text>
    <text class="user-motto">{{price}}</text>

  </view>
  <view>
    <button type="primary" bindtap="butlogin">登录</button>
    <button type="primary" bindtap="loginInfo">Storage</button>

  </view>
  
<view wx:for="{{userData}}" wx-for-index="index" wx-for-item="item">
  商品id:{{item.goods_id}}
 名称：{{item.goods_name}}
</view>
</view>

